total 48
drwxr-xr-x 2 root root 279 Dec  5 10:57 .
drwxr-xr-x 6 root root 141 Dec  4 20:45 ..
-rwxr--r-- 1 root root  32 Dec  4 22:45 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 09:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 07:33 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 08:00 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 08:07 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 08:10 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 08:29 6-third_line
-rwxr--r-- 1 root root  88 Dec  5 10:51 7-file
-rwxr--r-- 1 root root  36 Dec  5 10:56 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 10:51 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 753 Dec  5 08:28 iacta
-rw-r--r-- 1 root root   0 Dec  5 10:57 ls_cwd_content
-rw-r--r-- 1 root root  74 Dec  4 20:46 README.md
